# WeBASE-APP-SDK

./: .gitignore  Changelog.md  README.md  appendix.md  build.gradle  gradle.properties  install.md  settings.gradle
src/main/java/com/webank/webase/app/sdk/client/: AppClient.java  AppService.java
src/main/java/com/webank/webase/app/sdk/config/: AppConfig.java  HttpConfig.java
src/main/java/com/webank/webase/app/sdk/constant/: ApiErrorEnum.java  EncryptTypeEnum.java  HttpTypeEnum.java  SdkConstant.java
src/main/java/com/webank/webase/app/sdk/dto/req/: ReqAccountAdd.java  ReqAppRegister.java  ReqContractAddressSave.java  ReqContractSourceSave.java  ReqGetAccountList.java  ReqGetNodeInfo.java  ReqGetNodeList.java  ReqGetUserList.java  ReqImportP12.java  ReqImportPem.java  ReqImportPrivateKey.java  ReqImportPublicKey.java  ReqNewUser.java  ReqPasswordUpdate.java
src/main/java/com/webank/webase/app/sdk/dto/req/base/: Request.java  RequestForPage.java
src/main/java/com/webank/webase/app/sdk/dto/rsp/: RspAccountInfo.java  RspBasicInfo.java  RspDbInfo.java  RspFrontInfo.java  RspGroupInfo.java  RspNodeInfo.java  RspRoleInfo.java  RspSdkCertInfo.java  RspUserInfo.java
src/main/java/com/webank/webase/app/sdk/dto/rsp/base/: Response.java
src/main/java/com/webank/webase/app/sdk/exception/: ApiException.java
src/main/java/com/webank/webase/app/sdk/util/: AesUtils.java  CheckUtil.java  JacksonUtil.java
src/main/java/com/webank/webase/app/sdk/util/codec/: Base64Util.java  HexUtil.java  Md5Util.java  Sha256Util.java
src/main/java/com/webank/webase/app/sdk/util/http/: Http.java  HttpUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/webank/webase/app/sdk/: ClientTest.java
src/test/resources/: ttt_key_0x16d6bc1c98c1e5bb93380cc782a406ea8d5f4ba0.p12
